<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>smurphr</title>


    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" rel="stylesheet" type="text/css"/>
        
	<!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

	<!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

	<!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

	<!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.blue.css" id='jQMnDColor' />        
        
    <!-- Load the library and CSS references for leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <!-- jQuery / jQueryMobile Scripts -->
    <script src="js/jquery-2.1.1.js" type="application/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.js" type="application/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="application/javascript"></script>    
        
    </head>
    
<body> 
    
    <div data-role="page" id="main" data-theme='b'>
        <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
                 <img align="center" src="img/smurphr.png">
        </div>
        
        <div data-role="content">   
          <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
            <li><a href="#mapPage">
                <img src="img/smurf-house-icon-r.png">
                <h2>map</h2>
                <p>Find other smurphr's</p>
                </a></li>
            <li><a href="index.html">
                <img src="img/smurf-icon-r.png">
                <h2>Availability</h2>
                <p>Are you free to play?</p>
            </a></li>
            <li><a href="index.html">
                <img src="img/papa-smurf-icon-r.png">
                <h2>Roles</h2>
                <p>Farming, Smashing. Building, Linking</p>
            </a></li>
            <li><a href="index.html">
                <img src="img/smurfette-icon-r.png">
                <h2>Meeting Requests</h2>
                <p>let's plan on meeting at Highland Kitchen at 8:00 tonight. Can't wait! </p>
            </a></li>
          <li>
                <img src="img/gargamel-icon-r.png">
                <h2>No link overall</h2>
                <p>no details</p>
            </li>

        </ul>
	        
	        <div class='inset'>
				<div class='message info'>
					<i class='fa fa-info'></i>
					<p>We refer to the official g+ community. <a href='http://www.goo.gl/KOFDE' target='_blank'>http://www.goo.gl/KOFDE</a></p>
				</div>
	        </div>
	        
        </div>

    </div>  

    <div data-role="page" id="mapPage" >
        <div data-role="header" data-position="fixed" data-tap-toggle="false">
                 <img align="center" src="img/smurphr.png">
        </div>
    </div>
            
<script>
    var app = {
            // Application Constructor
            initialize: function() {
                this.bindEvents();
            },
            // Bind Event Listeners
            //
            // Bind any events that are required on startup. Common events are:
            // 'load', 'deviceready', 'offline', and 'online'.
            bindEvents: function() {
                document.addEventListener('deviceready', this.onDeviceReady, false);
            },
            // deviceready Event Handler
            //
            // The scope of 'this' is the event. In order to call the 'receivedEvent'
            // function, we must explicity call 'app.receivedEvent(...);'
            onDeviceReady: function() {
                app.receivedEvent('deviceready');


            },
            // Update DOM on a Received Event
            receivedEvent: function(id) {  
                console.log('Received Event: ' + id);

            }
    };

    
    var mapInit = function() 
    {
        console.log("Loading Map...");

        // Create the marker symbol
        var marker_smurph = L.icon({
            iconSize:     [35, 35], // size of the icon
            iconUrl:"img/smurf-icon.png"
        })
        
        var map = L.map('mapPage',{ 
                       'zoomControl':false,
        });
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
        
        map.addControl(L.control.zoom({position: 'bottomright'}));

        map.on('locationerror', onLocationError);
        map.on('locationfound', onLocationFound);
        map.locate({setView: true, maxZoom:14});      
    
    };
    
    function onLocationFound(e) 
    {
        L.marker(e.latlng, {icon:marker_smurph}).addTo(map);
        L.circle(e.latlng, 1000,{color: "blue", weight: 8,fillColor:"blue", fillOpacity: 0.1}).addTo(map);
    };

    function onLocationError(e) 
    {
            alert("Unable to find your location. You may need to enable Geolocation.");
    };

    app.initialize();
    mapInit();
</script>        
        
</body>    
    
</html>
